<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <title>Jordon Gibbs</title>
        <script src="scripts/main.js"></script>        
    
    </head>
    <body>
        <div class="container">
            <section id="home" class="slide slide1">
                <div class="homebox">
                    <h1>Hi, I'm Jordon. I'm a full stack developer</h1>
                    <button onclick="location.href='#about';">Learn about me!</button>
                </div>
            </section>
            <nav class="navbar">
                <ul class="navbar_nav">
                    <li id="nav_home" class="nav_item"><a href="#home">Home</a></li>
                    <li id="nav_about" class="nav_item"><a href="#about">About</a></li>
                    <li id="nav_projects" class="nav_item"><a href="#projects">Projects</a></li>
                    <li id="nav_contact" class="nav_item"><a href="#contact">Contact</a></li>
                    <li id="nav_blog" class="nav_item"><a href="blog.html">Blog</a></li> 
                </ul>
            </nav>
            <section id="about" class="slide slide2">
                <div class="aboutbox">
                    <h1>About</h1>
                    <p>
                    Passionate, growth-driven developer with a lifelong dream of being a great engineer.
                    High aspirations of becoming a professional full stack engineer with the ability to
                    create amazing and essential systems. Great soft skills and problem solving put tons
                    of power behind my exceptional skills in Java, Relational Databases, Hibernate, and Frontend
                    Design. When I'm not focused on learning and upskilling I like to produce music, film
                    lo-fi VHS cinematography and cook.
                    </p> 
                </div>
                <div class="skillsbox">
                    <div class="skills_row">
                        <div class="skills_item">
                            <img src="images/javaskill.png">
                            <p>Java</p>
                        </div>
                        <div class="skills_item">
                            <img src="images/hibernateskill.png">
                            <p>Hibernate/JPA</p>
                        </div>
                        <div class="skills_item">
                            <img src="images/sqlskill.png">
                            <p>SQL</p>
                        </div>
                    </div>
                    <div class="skills_row">
                        <div class="skills_item">
                            <img src="images/htmlskill.png">
                            <p>HTML</p>
                        </div>
                        <div class="skills_item">
                            <img src="images/cssskill.png">
                            <p>CSS</p>
                        </div>
                        <div class="skills_item">
                            <img src="images/gitskill.png">
                            <p>Git</p>
                        </div>
                        <div class="skills_item">
                            <img src="images/dockerskill.png">
                            <p>Docker</p>
                        </div>
                    </div>
                    <div class="skills_row">
                        <div class="skills_item">
                            <img src="images/pythonskill.png">
                            <p>Python</p>
                        </div>
                        <div class="skills_item">
                            <img src="images/springbootskill.png">
                            <p>Spring Boot</p>
                        </div>
                        <div class="skills_item">
                            <img src="images/linuxskill.png">
                            <p>Linux</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="projects" class="slide">
                Ay ess dee eff gee aytch jay kay el
            </section>
        </div>
    </body>
</html>